{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GraphicRequestDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7088",
    "Audience": "https://localhost:7088",
    "Key": "D@F!f5fgu5ozGf^OhPBGqFraWe0pD31w!NmbO$o&Q06pfS#v*wu259qhXq^DUfMd$6JXar84Rx3KP#ra!NiLeS5@QZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
